<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HexFlower" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-top">120</property>
        <child>
          <object class="HexBase" id="_00"></object>
        </child>
        <child>
          <object class="HexBase" id="_01"></object>
        </child>
        <child>
          <object class="HexBase" id="_02"></object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-top">60</property>
        <child>
          <object class="HexBase" id="_03"></object>
        </child>
        <child>
          <object class="HexBase" id="_04"></object>
        </child>
        <child>
          <object class="HexBase" id="_05"></object>
        </child>
        <child>
          <object class="HexBase" id="_06"></object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="HexBase" id="_07"></object>
        </child>
        <child>
          <object class="HexBase" id="_08"></object>
        </child>
        <child>
          <object class="HexBase" id="_09"></object>
        </child>
        <child>
          <object class="HexBase" id="_10"></object>
        </child>
        <child>
          <object class="HexBase" id="_11"></object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-top">60</property>
        <child>
          <object class="HexBase" id="_12"></object>
        </child>
        <child>
          <object class="HexBase" id="_13"></object>
        </child>
        <child>
          <object class="HexBase" id="_14"></object>
        </child>
        <child>
          <object class="HexBase" id="_15"></object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="margin-top">120</property>
        <child>
          <object class="HexBase" id="_16"></object>
        </child>
        <child>
          <object class="HexBase" id="_17"></object>
        </child>
        <child>
          <object class="HexBase" id="_18"></object>
        </child>
      </object>
    </child>
  </template>
</interface>