<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox">
    <property name="orientation">1</property>
    <property name="halign">3</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkImage">
                <property name="icon-name">hexagon-mod</property>
                <property name="pixel-size">128</property>
                <style>
                  <class name="frame"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-start">2</property>
                    <child>
                      <object class="GtkImage" id="_lt_image">
                        <property name="icon-name">rect-right</property>
                        <property name="pixel-size">42</property>
                        <property name="valign">1</property>
                        <property name="vexpand">true</property>
                        <property name="opacity">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="_lb_image">
                        <property name="icon-name">rect-left</property>
                        <property name="pixel-size">42</property>
                        <property name="valign">2</property>
                        <property name="vexpand">true</property>
                        <property name="opacity">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <child>
                      <object class="GtkImage" id="_ct_image">
                        <property name="icon-name">rect-side</property>
                        <property name="pixel-size">42</property>
                        <property name="valign">1</property>
                        <property name="vexpand">true</property>
                        <property name="opacity">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="_cb_image">
                        <property name="icon-name">rect-side</property>
                        <property name="pixel-size">42</property>
                        <property name="valign">2</property>
                        <property name="vexpand">true</property>
                        <property name="opacity">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <child>
                      <object class="GtkImage" id="_rt_image">
                        <property name="icon-name">rect-left</property>
                        <property name="pixel-size">42</property>
                        <property name="valign">1</property>
                        <property name="vexpand">true</property>
                        <property name="opacity">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="_rb_image">
                        <property name="icon-name">rect-right</property>
                        <property name="pixel-size">42</property>
                        <property name="valign">2</property>
                        <property name="vexpand">true</property>
                        <property name="opacity">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="halign">3</property>
            <property name="valign">3</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="margin-top">25</property>
                <property name="margin-bottom">25</property>
                <property name="margin-start">0</property>
                <property name="margin-end">10</property>
                <child>
                  <object class="GtkButton" id="_lt_button">
                    <property name="label">+</property>
                    <property name="can-shrink">true</property>
                    <property name="valign">1</property>
                    <property name="halign">3</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_lb_button">
                    <property name="label">+</property>
                    <property name="can-shrink">true</property>
                    <property name="valign">2</property>
                    <property name="halign">3</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="spacing">70</property>
                <child>
                  <object class="GtkButton" id="_ct_botton">
                    <property name="label">+</property>
                    <property name="can-shrink">true</property>
                    <property name="valign">1</property>
                    <property name="halign">3</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_cb_button">
                    <property name="label">+</property>
                    <property name="can-shrink">true</property>
                    <property name="valign">2</property>
                    <property name="halign">3</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="margin-top">25</property>
                <property name="margin-bottom">25</property>
                <property name="margin-start">10</property>
                <child>
                  <object class="GtkButton" id="_rt_button">
                    <property name="label">+</property>
                    <property name="can-shrink">true</property>
                    <property name="valign">1</property>
                    <property name="halign">3</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_rb_button">
                    <property name="label">+</property>
                    <property name="can-shrink">true</property>
                    <property name="valign">2</property>
                    <property name="halign">3</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>