<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox">
    <property name="orientation">1</property>
    <property name="halign">3</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkImage">
                <property name="icon-name">hexagon-mod</property>
                <property name="pixel-size">128</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox">
                <property name="halign">3</property>
                <property name="valign">3</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="margin-top">25</property>
                    <property name="margin-bottom">25</property>
                    <property name="margin-start">0</property>
                    <property name="margin-end">10</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">+</property>
                        <property name="can-shrink">true</property>
                        <property name="valign">1</property>
                        <property name="halign">3</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">+</property>
                        <property name="can-shrink">true</property>
                        <property name="valign">2</property>
                        <property name="halign">3</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="spacing">70</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">+</property>
                        <property name="can-shrink">true</property>
                        <property name="valign">1</property>
                        <property name="halign">3</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">+</property>
                        <property name="can-shrink">true</property>
                        <property name="valign">2</property>
                        <property name="halign">3</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="margin-top">25</property>
                    <property name="margin-bottom">25</property>
                    <property name="margin-start">10</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">+</property>
                        <property name="can-shrink">true</property>
                        <property name="valign">1</property>
                        <property name="halign">3</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label">+</property>
                        <property name="can-shrink">true</property>
                        <property name="valign">2</property>
                        <property name="halign">3</property>
                        <property name="vexpand">true</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkStack" id="_stack">
            <property name="halign">3</property>
            <property name="margin-bottom">15</property>
            <property name="margin-end">25</property>
            <property name="margin-start">25</property>
            <property name="margin-top">15</property>
            <style>
              <class name="frame"/>
            </style>
            <child>
              <object class="GtkInscription" id="_label">
                <property name="text">Parcialmente nublado e quente</property>
                <property name="nat-lines">3</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="text-overflow">3</property>
                <property name="valign">3</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <style>
                  <class name="caption-heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="_entry">
                <property name="has-frame">false</property>
                <property name="vexpand">false</property>
                <property name="valign">3</property>
                <property name="placeholder-text">weather</property>
                <property name="max-length">26</property>
                <property name="xalign">0.5</property>
                <property name="editable">false</property>
                <style>
                  <class name="caption-heading"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>