<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Hexagon" parent="GtkBox">    
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkImage" id="_image">
            <property name="pixel-size">130</property>
            <property name="icon-name">hexagon</property>
            <property name="halign">3</property>
            <property name="valign">3</property>            
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="valign">3</property>
            <property name="halign">3</property>
            <property name="width-request">130</property>
            <property name="height-request">130</property>
            <property name="orientation">1</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="_top_left">
                    <property name="label">/</property>
                    <property name="margin-top">15</property>
                    <property name="margin-start">15</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="rotate-right"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_top_center">
                    <property name="label">—</property>
                    <property name="valign">1</property>
                    <property name="hexpand">true</property>
                    <property name="opacity">0</property>                    
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_top_right">
                    <property name="label">\</property>
                    <property name="margin-top">15</property>
                    <property name="margin-end">15</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="rotate-left"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>                
                <child>
                  <object class="GtkStack" id="_stack">
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="GtkInscription" id="_label">
                        <property name="text"></property>
                        <property name="nat-lines">3</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="text-overflow">3</property>
                        <property name="valign">3</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="_entry">
                        <property name="has-frame">false</property>
                        <property name="vexpand">false</property>
                        <property name="valign">3</property>
                        <property name="placeholder-text">weather</property>
                        <property name="max-length">26</property>
                        <property name="xalign">0.5</property>
                        <property name="editable">false</property>
                      </object>
                    </child>
                  </object>
                </child>                
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="_bottom_left">
                    <property name="label">\</property>
                    <property name="margin-start">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="rotate-left"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_bottom_center">
                    <property name="label">—</property>
                    <property name="hexpand">true</property>
                    <property name="valign">2</property>
                    <property name="margin-start">25</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="blocked"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="_severity">
                    <property name="pixel-size">16</property>
                    <property name="icon-name">emblem-important-symbolic</property>
                    <property name="opacity">0</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>                    
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_bottom_right">
                    <property name="label">/</property>
                    <property name="margin-bottom">15</property>
                    <property name="margin-end">15</property>
                    <property name="opacity">0</property>
                    <style>
                      <class name="rotate-right"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>