<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HexDisplay" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="halign">3</property>
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <child>
                  <object class="GtkImage" id="_top_right">
                    <property name="icon-name">rect-right</property>
                    <property name="pixel-size">42</property>
                    <property name="valign">1</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="_bottom_right">
                    <property name="icon-name">rect-left</property>
                    <property name="pixel-size">42</property>
                    <property name="valign">2</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <child>
                  <object class="GtkImage" id="_top_side">
                    <property name="icon-name">rect-side</property>
                    <property name="pixel-size">42</property>
                    <property name="valign">1</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="_bottom_side">
                    <property name="icon-name">rect-side</property>
                    <property name="pixel-size">42</property>
                    <property name="valign">2</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <child>
                  <object class="GtkImage" id="_top_left">
                    <property name="icon-name">rect-left</property>
                    <property name="pixel-size">42</property>
                    <property name="valign">1</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="_bottom_left">
                    <property name="icon-name">rect-right</property>
                    <property name="pixel-size">42</property>
                    <property name="valign">2</property>
                    <property name="vexpand">true</property>
                    <property name="opacity">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkOverlay">
            <child>
              <object class="GtkImage" id="_severity">
                <property name="icon-name">important-small-symbolic</property>
                <property name="pixel-size">18</property>
                <property name="valign">2</property>
                <property name="margin-bottom">25</property>
                <property name="halign">2</property>
                <property name="margin-end">30</property>
                <property name="visible">false</property>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkInscription" id="_description">
                <property name="text"></property>
                <property name="nat-lines">3</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="text-overflow">3</property>
                <property name="valign">3</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>                
                <style>
                  <class name="caption-heading"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>