<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="HexText" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="halign">3</property>
    <child>
      <object class="GtkInscription" id="_label">
        <property name="text">Parcialmente nublado e quente</property>
        <property name="nat-lines">3</property>
        <property name="xalign">0.5</property>
        <property name="yalign">0.5</property>
        <property name="text-overflow">3</property>
        <property name="valign">3</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <style>
          <class name="caption-heading"/>
        </style>
      </object>
    </child>
  </template>
</interface>