<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WeatherToolkit" parent="GtkBox">
    <property name="margin-top">25</property>
    <property name="margin-bottom">25</property>
    <property name="margin-start">25</property>
    <property name="margin-end">25</property>
    <child>
      <object class="GtkBox" id="_hex_box">
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="margin-top">120</property>
            <child>
              <object class="HexBase" id="_00"></object>
            </child>
            <child>
              <object class="HexBase" id="_01"></object>
            </child>
            <child>
              <object class="HexBase" id="_02"></object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="margin-top">60</property>
            <child>
              <object class="HexBase" id="_03"></object>
            </child>
            <child>
              <object class="HexBase" id="_04"></object>
            </child>
            <child>
              <object class="HexBase" id="_05"></object>
            </child>
            <child>
              <object class="HexBase" id="_06"></object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="HexBase" id="_07"></object>
            </child>
            <child>
              <object class="HexBase" id="_08"></object>
            </child>
            <child>
              <object class="HexBase" id="_09"></object>
            </child>
            <child>
              <object class="HexBase" id="_10"></object>
            </child>
            <child>
              <object class="HexBase" id="_11"></object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="margin-top">60</property>
            <child>
              <object class="HexBase" id="_12"></object>
            </child>
            <child>
              <object class="HexBase" id="_13"></object>
            </child>
            <child>
              <object class="HexBase" id="_14"></object>
            </child>
            <child>
              <object class="HexBase" id="_15"></object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="margin-top">120</property>
            <child>
              <object class="HexBase" id="_16"></object>
            </child>
            <child>
              <object class="HexBase" id="_17"></object>
            </child>
            <child>
              <object class="HexBase" id="_18"></object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="halign">3</property>
        <property name="spacing">10</property>
        <property name="margin-start">25</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Block Diagram:</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="HexBase" id="_hex_diagram">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Content:</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="_text_combo">
                <property name="halign">2</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="_used_label">
            <property name="label" translatable="yes">This event is alread selected</property>
            <property name="opacity">0</property>
            <style>
              <class name="error"/>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Severity:</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="_danger_combo">
                <property name="halign">2</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Background:</property>
            <property name="halign">1</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkCheckButton" id="_check_01">
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-rain-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_check_02">
                <property name="group">_check_01</property>
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-rain-2"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_check_03">
                <property name="group">_check_01</property>
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-cold-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_check_04">
                <property name="group">_check_01</property>
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-cold-2"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_check_05">
                <property name="group">_check_01</property>
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-cold-3"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_check_06">
                <property name="group">_check_01</property>
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-nippy-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_check_07">
                <property name="group">_check_01</property>
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-warm-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="_check_08">
                <property name="group">_check_01</property>
                <property name="valign">3</property>
                <style>
                  <class name="color-selector"/>
                  <class name="bg-warm-2"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_save_button">
            <property name="label" translatable="yes">Save as image</property>
            <property name="halign">3</property>
            <property name="valign">2</property>
            <property name="vexpand">true</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_import_button">
            <property name="label" translatable="yes">Import Hex-Flower</property>
            <property name="halign">3</property>
            <property name="valign">2</property>
            <property name="vexpand">true</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_export_button">
            <property name="label" translatable="yes">Export Hex-Flower</property>
            <property name="halign">3</property>
            <property name="valign">2</property>
            <property name="vexpand">true</property>
            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>