<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Weather" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="spacing">15</property>
    <property name="hexpand">false</property>
    <property name="halign">3</property>
    <property name="valign">1</property>
    <property name="margin-bottom">25</property>
    <property name="margin-top">50</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkDropDown" id="_climate_combo">
            <property name="enable-search">false</property>
            <property name="hexpand">false</property>
            <property name="halign">3</property>
            <property name="width-request">210</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="_info_icon">
            <property name="hexpand">true</property>
            <property name="halign">2</property>
            <property name="icon-name">dialog-information-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="spacing">20</property>
        <child>
          <object class="GtkButton" id="_weather_button">
            <property name="label" translatable="yes">Check Weather</property>
            <property name="valign">3</property>
            <property name="vexpand">false</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="halign">2</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Dramatic Mode</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="_dramatic_mode">
                <property name="valign">3</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_weather_label">
        <property name="label" translatable="yes">No Weahter...</property>
        <property name="margin-top">50</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
  </template>
</interface>